# Урок 2. Циклы (for, while)
#
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите кол-во монеток: "))
arr = [random.randint(0, 1) for i in range(n)]
print(arr)
count_0 = 0
for i in arr:
    if i==0:
        count_0+=1
print(min(count_0, n-count_0))


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

p = int(input("Введите произведение: "))
s = int(input("Введите сумму: "))
for x in range(1, 1001):
    for y in range(1, 1001):
        if x+y == s and x*y==p:
            print("x=", x)
            print("y=", y)
            # тут не соображу, как выйти из всех циклов при выполнении условия один раз...заходит на второй круг

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

pow = int(input("Введите степень: "))
i=0
while i<pow+1:
    print(2**i)
    i+=1
